<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".gunler1">

    <Button
        android:id="@+id/button43"
        android:layout_width="183dp"
        android:layout_height="71dp"
        android:fontFamily="@font/baloo"
        android:onClick="gunler2gecis"
        android:text="Devam"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gunlergiris" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="389dp"
        android:layout_height="423dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="  Gün, dünya gezegeninin kendi ekseni etrafında bir tam tur atması için geçen süreye denir. Yaklaşık olarak 24 saat sürer. Günler, hayatımızı düzenler, zamanı planlamamıza yardımcı olur. Haftaları oluşturur ve mevsimlerin değişimini takip etmemizi sağlar. Günlük rutinlerimizi belirler, aktivitelerimizi belirli günlerde gerçekleştiririz. Gün, saatlik zaman dilimlerine ayrılır ve zamanı ölçmemizi sağlar. Günler, hayatımızın ritmini belirler ve zamanı anlamamıza yardımcı olur.     "
        android:textColor="@color/yaziColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="GÜNLER"
        android:textColor="@color/yaziColor"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>