<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".saatler2">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/analogsaatanimasyon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="391dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Analog Saatleri Nasıl Okuruz?"
        android:textColor="@color/yaziColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="330dp"
        android:layout_height="264dp"
        android:fontFamily="@font/baloo"
        android:paddingLeft="3dp"
        android:text="    Saatlerde akrep ve yelkovan adında iki adet çubuk bulunur. Kısa olanın ismi akrep, uzun olanın ismi ise yelkovandır. Akrep, bir günde iki tur atar, yelkovan ise 24 tur. Akrepin bulunduğu aralık bize saati, yelkovanın bulunduğu aralık ise bize dakikayı gösterir."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="176dp"
        android:layout_height="262dp"
        android:fontFamily="@font/baloo"
        android:paddingLeft="3dp"
        android:text="    Örnek vermek gerekirse yandaki resimde, akrep 12 yi, yelkovan ise 55. dakika aralığını göstermekte. Yani saat öğleden önce ise 00.55, öğleden sonra ise 12.55,dir. Yani bu saat 12'yi 55 geçiyor şeklinde okunur."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:fontFamily="@font/baloo"
        android:onClick="saatler3gecis"
        android:text="Anladım"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />
</androidx.constraintlayout.widget.ConstraintLayout>