<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".spelling4">

    <Button
        android:id="@+id/button62"
        android:layout_width="176dp"
        android:layout_height="76dp"
        android:fontFamily="@font/baloo"
        android:onClick="spelling5gecis"
        android:text="Testi Bitir!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <EditText
        android:id="@+id/editTextText18"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="örn: ta-vuk"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/editTextText19"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="örn: ta-vuk"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <EditText
        android:id="@+id/editTextText20"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="örn: ta-vuk"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <EditText
        android:id="@+id/editTextText15"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="küçük harfle"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <EditText
        android:id="@+id/editTextText16"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="küçük harfle"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <EditText
        android:id="@+id/editTextText17"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="küçük harfle"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Kelime:"
        android:textColor="@color/yaziColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginTop="268dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Kelime:"
        android:textColor="@color/yaziColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginTop="408dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Kelime:"
        android:textColor="@color/yaziColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Hecelenişi:"
        android:textColor="@color/yaziColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginTop="316dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Hecelenişi:"
        android:textColor="@color/yaziColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginTop="460dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Hecelenişi:"
        android:textColor="@color/yaziColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="HECELEME-YAZMA"
        android:textColor="@color/yaziColor"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        app:lottie_rawRes="@raw/megafon" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:lottie_rawRes="@raw/megafon" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView23"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        app:lottie_rawRes="@raw/megafon" />
</androidx.constraintlayout.widget.ConstraintLayout>