<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".saatler3">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="179dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/digitalsaatanimasyon" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="367dp"
        android:layout_height="83dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Dijital Saatleri Nasıl Okuruz?"
        android:textColor="@color/yaziColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="380dp"
        android:layout_height="196dp"
        android:fontFamily="@font/baloo"
        android:text="    Dijital saatleri okumak analog saatleri okumaktan çok daha kolaydır. Aşağıdaki resimde de görüldüğü gibi iki noktanın sol tarafında bir sayı, sağ tarafında bir sayı bulunur. Sol taraf saati, sağ taraf dakikayı temsil eder. Dolayısıyla sol taraf 0 ile 24 arasında, sağ taraf da 0 ile 60 arasında değişir."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="344dp"
        android:layout_height="159dp"
        android:fontFamily="@font/baloo"
        android:text="    Örnek vermek gerekirse, yukarıdaki saati iki - sıfır üç diye okuyabiliriz. İki noktanın sol tarafı saati, sağ tarafı dakikayı temsil eder. "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/button4"
        android:layout_width="164dp"
        android:layout_height="75dp"
        android:fontFamily="@font/baloo"
        android:onClick="saat4egecis"
        android:text="Teste Başla!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />
</androidx.constraintlayout.widget.ConstraintLayout>