<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".mevsimler2">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="414dp"
        android:layout_height="669dp"
        android:layout_marginTop="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/baharanimasyonu" />

    <Button
        android:id="@+id/button8"
        android:layout_width="183dp"
        android:layout_height="71dp"
        android:fontFamily="@font/baloo"
        android:onClick="mevsimler3gecis"
        android:text="Anladım"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="İLKBAHAR"
        android:textColor="@color/yaziColor"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="384dp"
        android:layout_height="234dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="    İlkbahar: İlkbahar, kışın sona erdiği ve doğanın canlandığı mevsimdir. Hava genellikle ılımanlaşır, çiçekler açar ve ağaçlar yapraklanır. Kuşlar geri döner ve cıvıltılarıyla şarkılarını söyler. İlkbahar ayrıca yağmur yağışlarının da arttığı bir dönemdir."
        android:textColor="@color/yaziColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>